<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pokemon Card Collection</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0; font-family: 'Dosis',sans-serif; font-weight: bold; letter-spacing: 4px; transition: all 300ms ease-in-out;
		}
		body{
			background-color: grey;
		}
		#navbar{
			top:0;
			display: flex;
			width: 100%;
			height: 100px;
			position: fixed;
			color: gold;
			font-size: 25px;
/*			border: 1px solid red;*/
			align-items: center;
			background-color: rgba(0, 0, 0, 0.8);
			justify-content: space-between;
			cursor: pointer;
			z-index: 100;
		}
		.comBtn:hover{
			cursor: pointer;
			transform: scale(1.2);
		}
		#navlogo{
/*			border: 1px solid red;*/
			width: 200px;
			height: 100px;
			margin-right: 10px;
			background-image: url('pokelogo.png');
			background-size: cover;
		}
		#search{
			margin-right: 15px;
		}
			#mainquery{
			position: fixed;
			width: 100%;
			height: 100vh;
			display: flex;
			background-color: rgba(255, 255, 255, 0.4);
/*			display: none;*/
			top: 0;
			justify-content: center;
			align-items: center;
			z-index: 98;
		}
		#searchbox{
			background-color: rgba(0, 0, 0, 0.8);
			border: none;outline: none;
			color: gold;
			font-size: 15px;
			letter-spacing: 2px;
			width: 50%;
			padding: 20px;
			border-radius: 30px;
			height: 20px;
		}
		#poke{
			position: absolute;
			right: 10px;
			top: 120px;
			width: 50px;
			height: 50px;
			background-image: url("pokeball.png");
			cursor: pointer;
			background-size: cover;
			animation: spin 5000ms linear infinite alternate;
			z-index: 99;
		}
		@keyframes spin{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(1800deg);
			}
		}
		#cardgrid{
			margin-top: 250px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		#cards{
			display: flex;
			background-color: #5f5f5f;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 15%;
			border-radius: 25px;
			height: 330px;
/*			border: 1px solid red;*/
			cursor: pointer;
		}
		#cards:hover{
			transform: scale(1.3);
		}
		#cards #pimg{
			width: 80%;
			height: 60%;
			border-radius: 30px;
/*			border:1px solid red;*/
/*			background-image: url("pika.jpg");*/
			background-size: cover;

		}
		#pname{
			text-transform: uppercase;
			font-weight: bolder;
			letter-spacing: 5px;
			font-size: 25px;
		}
		.card1{
			background-color: #fff;
			background-image: url("pokeimgs/pika.jpg");
		}
		.card2{
			background-color: #fff;
			background-image: url("pokeimgs/arcanine.jpg");
		}
		.card3{
			background-color: #fff;
			background-image: url("pokeimgs/mew.jpg");
		}
		.card4{
			background-color: #fff;
			background-image: url("pokeimgs/kang.jpg");
		}
		/*#pow{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			border: 1px solid red;
			z-index: inherit;
			position: absolute;
			right: 20px;
			bottom: 20px;
		}
*/		#type{
		width: 30px;
		height: 30px;
/*		background-color: red;*/
		border-radius: 50px;
		margin-left: 20px;
	}
	#desc{
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.type1{
		background-image: url("powers/elec.png");
		background-size: cover;
	}
	.type2{
		background-image: url("powers/fire.png");
		background-size: cover;
	}
	.type3{
		background-image: url("powers/psy.png");
		background-size: cover;
	}
.type4{
		background-image: url("powers/ground.png");
		background-size: cover;
	}
#slider{
	display: flex;
	position: fixed;
	justify-content: space-around;
	align-items: center;
/*	border: 1px solid red;*/
z-index: 101;
	top: 120px;
	background-color: rgba(0, 0, 0, 0.8);
	height: 100px;
	width: 30%;
	left: -30%;
	border-right: 6px solid black;
}
#slider:hover{
	left: 0;
	border-right: 2px;
}

#conlogo{
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-image: url('powers/elec.png');
	background-size: cover;
}
#gobtn{
	margin-left: 20px;
	text-transform: uppercase;
	background-color: #027e6f;
	color: #fff;
	padding: 10px;
	border-radius: 20px;
	border:none;outline: none;
}
</style>
</head>
<body>
<div id="navbar">
	<div id="navlogo"></div>
	<div class="navbtn comBtn">HOME</div>
	<div class="navbtn comBtn">POKEDEX</div>
	<div class="navbtn comBtn">ABOUT</div>
	<div id="search">
		<input type="" name="" placeholder="search">
		<button>Go</button>
	</div>
</div>
<div id="mainquery">
	<input type="" name="" placeholder="search for a pokemon" id="searchbox">
	<button id="gobtn" class="comBtn">Search</button>
</div>
<div id="poke"></div>
<div id="cardgrid">
	<div id="cards">
		<div id="pimg" class="card1"></div>
		<span id="pname">Pikachu</span>
		<div id="desc"><span>Hgt: 2.3mts</span><div id="type" class="type1"></div></div>
	</div>
	<div id="cards">
		<div id="pimg"  class="card2"></div>
		<span id="pname">Arcanine</span>
		<div id="desc"><span>Hgt: 2.3mts</span><div id="type" class="type2"></div></div>
	</div>
	<div id="cards">
		<div id="pimg"  class="card3"></div>
		<span id="pname">MewTwo</span>
		<div id="desc"><span>Hgt: 2.3mts</span><div id="type" class="type3"></div></div>
	</div>
	<div id="cards">
		<div id="pimg"  class="card4"></div>
		<span id="pname">Tyranitar</span>
		<div id="desc"><span>Hgt: 2.3mts</span><div id="type" class="type4"></div></div>
	</div>
</div>
<div id="slider">
	<div id="conlogo"></div>
	<div id=conlogo></div>
	<div id="conlogo"></div>
	<div id="conlogo"></div>
</div>
</body>
</html>